{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hhx-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hhx-emdash","database_id": "04a40456-74f7-4926-adc6-9912fa62a15b",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "hhx-emdash","preview_bucket_name": "hhx-emdash",
		},
	],
	"observability": {
		"enabled": true,
	},
	//"worker_loaders": [
		//{
			//"binding": "LOADER",
		//},
	//],
}
